#!name = 微博去开屏广告
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Weibo.png
#!desc = 感谢作者@RuCu6和@zmqcherish，感谢kelee的整理

[Rewrite]
^https?:\/\/sdkclick\.biz\.weibo\.com\/ - reject
^https?:\/\/sdkaction\.biz\.weibo\.com\/ - reject
^https?:\/\/sdkmonitor\.biz\.weibo\.com\/ - reject
^https?:\/\/adstrategy\.biz\.weibo\.com\/ - reject

[Script]
http-response ^https:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload requires-body=1,timeout=20,script-path=https://kelee.one/Resource/JavaScript/Weibo/Weibo_remove_ads.js,tag=微博_开屏_preload
http-response ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php requires-body=1,timeout=20,script-path=https://kelee.one/Resource/JavaScript/Weibo/Weibo_remove_ads.js,tag=微博_开屏_sdkad
http-response ^https:\/\/wbapp\.uve\.weibo\.com\/(?:preload\/get_ad|wbapplua\/wbpullad\.lua) requires-body=1,timeout=20,script-path=https://kelee.one/Resource/JavaScript/Weibo/Weibo_remove_ads.js,tag=微博_开屏_wbapp

[MITM]
hostname = bootpreload.uve.weibo.com, sdkapp.uve.weibo.com, wbapp.uve.weibo.com, sdkclick.biz.weibo.com, sdkaction.biz.weibo.com, sdkmonitor.biz.weibo.com, adstrategy.biz.weibo.com
